<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
        }

        .full-width-image {
            width: 100%;
            height: auto;
        }

        .invisible-touch-box {
            position: absolute;
            left: 340px;
            top: 1995px;
            width: 104px;
            height: 55px;
            background-color: transparent;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <img src="cko.svg" alt="Full Width Image" class="full-width-image">

</body>
</html>