<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oasis Hotel Waikiki</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
        }

        .image-container {
            position: relative;
            width: 100%;
        }

        .full-width-image {
            width: 100%;
            height: auto;
        }

        .invisible-touch-box {
            position: absolute;
            left: 30.25%;
            top: 22.74%;
            width: 5.4%;
            height: 0.6%;
            background-color: transparent;
            cursor: pointer;
            z-index: 1000;
        }

    </style>
</head>
<body>

    <div class="image-container">
        <img src="pdp.svg" alt="PDP Full Width Image" class="full-width-image">
        <div class="invisible-touch-box" onclick="window.location.href='cko.html';"></div>
    </div>

</body>
</html>