<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oasis Hotel Waikiki</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
        }

        .full-width-image {
            width: 100%;
            height: auto;
        }

        .invisible-touch-box {
            position: absolute;
            left: 350px;
            top: 2010px;
            width: 104px;
            height: 55px;
            background-color: transparent;
            cursor: pointer;
            z-index: 1000;
        }

    </style>
</head>
<body>

    <img src="pdp.svg" alt="Full Width Image" class="full-width-image">
    <div class="invisible-touch-box" onclick="window.location.href='cko.html';"></div>

</body>
</html>